# convertigo-che-assembly

./: .travis.yml  README.md  build.sh  pom.xml
.circleci/: config.yml
assembly-che/: pom.xml
assembly-che/assembly-ide-war/: pom.xml
assembly-che/assembly-main/: pom.xml
assembly-che/assembly-main/src/assembly/: assembly.xml
assembly-codenvy/: pom.xml
assembly-codenvy/assembly-ide-war/: pom.xml
assembly-codenvy/assembly-main/: pom.xml
assembly-codenvy/assembly-main/src/assembly/: assembly.xml
dockerfiles/: build.include
dockerfiles/cli/: Dockerfile
dockerfiles/cli/version/0.1.0/: images
dockerfiles/cli/version/5.10.0/: images
dockerfiles/cli/version/latest/: images
dockerfiles/cli/version/nightly/: images
dockerfiles/init/: Dockerfile
dockerfiles/server/: Dockerfile  build.sh
ide/: pom.xml
ide/che-core-ide-stacks/: pom.xml
ide/che-core-ide-stacks/src/main/resources/: stacks.json
plugins/: pom.xml
plugins/plugin-convertigo-enginelog/: pom.xml
plugins/plugin-convertigo-enginelog/che-plugin-convertigo-enginelog-ide/: pom.xml
plugins/plugin-convertigo-enginelog/che-plugin-convertigo-enginelog-ide/src/main/java/org/eclipse/che/plugin/convertigo/enginelog/ide/: EngineLogViewExtension.java
plugins/plugin-convertigo-filemanager/: pom.xml
plugins/plugin-convertigo-filemanager/che-plugin-convertigo-filemanager-ide/: pom.xml
plugins/plugin-convertigo-filemanager/che-plugin-convertigo-filemanager-ide/src/main/java/org/eclipse/che/plugin/convertigo/filemanager/ide/: FileManagerExtension.java
plugins/plugin-convertigo-graphiceditors/: pom.xml
plugins/plugin-convertigo-graphiceditors/che-plugin-convertigo-graphiceditors-ide/: pom.xml
plugins/plugin-convertigo-graphiceditors/che-plugin-convertigo-graphiceditors-ide/src/main/java/org/eclipse/che/plugin/convertigo/graphiceditors/ide/: GraphicEditorsResources.java  GraphicEditorsViewExtension.java  MyResources.java
plugins/plugin-convertigo-information/: pom.xml
plugins/plugin-convertigo-information/che-plugin-convertigo-information-ide/: pom.xml
plugins/plugin-convertigo-information/che-plugin-convertigo-information-ide/src/main/java/org/eclipse/che/plugin/convertigo/information/ide/: InformationViewExtension.java
plugins/plugin-convertigo-main/: pom.xml
plugins/plugin-convertigo-main/che-plugin-convertigo-main-ide/: pom.xml
plugins/plugin-convertigo-main/che-plugin-convertigo-main-ide/src/main/java/org/eclipse/che/plugin/convertigo/main/ide/: MainViewExtension.java
plugins/plugin-convertigo-main/che-plugin-convertigo-main-ide/src/main/java/org/eclipse/che/plugin/convertigo/main/ide/action/: ActiveMainAction.java
plugins/plugin-convertigo-main/che-plugin-convertigo-main-ide/src/main/java/org/eclipse/che/plugin/convertigo/main/ide/inject/: MainViewGinModule.java
plugins/plugin-convertigo-main/che-plugin-convertigo-main-ide/src/main/java/org/eclipse/che/plugin/convertigo/main/ide/view/: MainView.java  MainViewImpl.java  MainViewImpl.ui.xml  MainViewPresenter.java
plugins/plugin-convertigo-main/che-plugin-convertigo-main-ide/src/main/resources/org/eclipse/che/plugin/convertigo/main/public/: init.js
plugins/plugin-convertigo-maintab/: pom.xml
plugins/plugin-convertigo-maintab/che-plugin-convertigo-maintab-ide/: pom.xml
plugins/plugin-convertigo-maintab/che-plugin-convertigo-maintab-ide/src/main/java/org/eclipse/che/plugin/convertigo/maintab/ide/: MainTabResources.java  MainTabViewExtension.java
plugins/plugin-convertigo-maintab/che-plugin-convertigo-maintab-ide/src/main/resources/org/eclipse/che/plugin/convertigo/maintab/: MainTab.gwt.xml
plugins/plugin-convertigo-projects/: pom.xml
plugins/plugin-convertigo-projects/che-plugin-convertigo-projects-ide/: pom.xml
plugins/plugin-convertigo-projects/che-plugin-convertigo-projects-ide/src/main/java/org/eclipse/che/plugin/convertigo/projects/ide/: ProjectsResources.java  ProjectsViewExtension.java
plugins/plugin-convertigo-projects/che-plugin-convertigo-projects-ide/src/main/java/org/eclipse/che/plugin/convertigo/projects/ide/action/: ShowProjectsAction.java
plugins/plugin-convertigo-projects/che-plugin-convertigo-projects-ide/src/main/java/org/eclipse/che/plugin/convertigo/projects/ide/inject/: ProjectsViewGinModule.java
plugins/plugin-convertigo-projects/che-plugin-convertigo-projects-ide/src/main/java/org/eclipse/che/plugin/convertigo/projects/ide/view/: ProjectsView.java  ProjectsViewImpl.java  ProjectsViewImpl.ui.xml  ProjectsViewPresenter.java
plugins/plugin-convertigo-properties/: pom.xml
plugins/plugin-convertigo-properties/che-plugin-convertigo-properties-ide/: pom.xml
plugins/plugin-convertigo-properties/che-plugin-convertigo-properties-ide/src/main/java/org/eclipse/che/plugin/convertigo/properties/ide/: PropertiesViewExtension.java
plugins/plugin-convertigo-properties/che-plugin-convertigo-properties-ide/src/main/java/org/eclipse/che/plugin/convertigo/properties/ide/action/: ShowPropertiesAction.java
plugins/plugin-convertigo-properties/che-plugin-convertigo-properties-ide/src/main/java/org/eclipse/che/plugin/convertigo/properties/ide/inject/: PropertiesViewGinModule.java
plugins/plugin-convertigo-properties/che-plugin-convertigo-properties-ide/src/main/java/org/eclipse/che/plugin/convertigo/properties/ide/view/: PropertiesView.java  PropertiesViewImpl.java  PropertiesViewImpl.ui.xml  PropertiesViewPresenter.java
plugins/plugin-convertigo-secondtab/: pom.xml
plugins/plugin-convertigo-secondtab/che-plugin-convertigo-secondtab-ide/: pom.xml
plugins/plugin-convertigo-secondtab/che-plugin-convertigo-secondtab-ide/src/main/java/org/eclipse/che/plugin/convertigo/secondtab/ide/: SecondTabResources.java  SecondTabViewExtension.java
plugins/plugin-convertigo-texteditors/: pom.xml
plugins/plugin-convertigo-texteditors/che-plugin-convertigo-texteditors-ide/: pom.xml
plugins/plugin-convertigo-texteditors/che-plugin-convertigo-texteditors-ide/src/main/resources/org/eclipse/che/plugin/convertigo/texteditors/: TextEditors.gwt.xml
(+68 files in other folders)
