<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-plugin-parent</artifactId>
        <groupId>com.twinsoft.convertigo.plugin</groupId>
        <version>5.10.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>che-plugin-convertigo-projects-parent</artifactId>
    <packaging>pom</packaging>
    <name>Che Plugin :: Convertigo Projects :: Parent</name>
    <modules>
        <module>che-plugin-convertigo-projects-ide</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.twinsoft.convertigo.plugin</groupId>
                <artifactId>che-plugin-convertigo-projects-ide</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
